# AzureAI

./: .gitignore  AzureAIServices.sln  README.md
AzureAIServices/: AzureAIServices.csproj  Program.cs  appsettings.json
AzureAIServices/ClientFactories/: ComputerVisionClientFactory.cs  ConversationAnalysisClientFactory.cs  CustomVisionClientFactory.cs  DocumentIntelligence.cs  FaceClientFactory.cs  ImageAnalysisClientFactory.cs  LanguageClientFactory.cs  QuestionAnsweringClientFactory.cs  SpeechClientFactory.cs  TranslationClientFactory.cs
AzureAIServices/ComputerVision/: ImageAnalyze.cs  ImageDescription.cs  ImageOCR.cs  ImageTagging.cs  ImageThumbnail.cs
AzureAIServices/CustomVision/: CustomVisionService.cs
AzureAIServices/FacialRecognition/: FacialAttributes.cs
AzureAIServices/Options/: AzureSettings.cs
AzureAIServices/Services/: ServiceType.cs
AzureAIServices/Services/ComputerVision/: ImageAnalyze.cs  ImageDescription.cs  ImageOCR.cs  ImageTagging.cs  ImageThumbnail.cs
AzureAIServices/Services/CustomVision/: CustomVisionService.cs
AzureAIServices/Services/FacialRecognition/: FacialAttributes.cs
AzureAIServices/Utils/: ConversationAnalysis.cs
